server {
    error_log /var/log/nginx/error.log error;
    listen  80 default_server;
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }
    location ~* ^.*\.\w+$ {
        root /home/box/web/public/;
    }
}

