
http {
    server {
        listen  0.0.0.0
        location ^~ /uploads/ {
            root /home/box/web/uploads/
        }
        location ~* ^.*\..+$ {
            root /home/box/web/public/
        }
    }
}